# create the database if we do not create the database using a script
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swift_mysql
spring.datasource.username=root
spring.datasource.password=c0nygre
server.port=8081